APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K5Sh5ouxeirpqIBCQOZNN5YFI6pkDEcfdg3LAZ1g5c0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard_lppmp
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=172.16.40.85
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=db_distribusi4g
DB_USERNAME_SECOND=dist_febri
DB_PASSWORD_SECOND=d1St!_f3Bri##

DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=203.217.140.83
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=db_tbo4g
DB_USERNAME_THIRD=tbo_febri
DB_PASSWORD_THIRD=tb0_F3B##

DB_CONNECTION_FOURTH=mysql
DB_HOST_FOURTH=sldb1.db.ut.ac.id
DB_PORT_FOURTH=3306
DB_DATABASE_FOURTH=ut_srs_4g_V1_17
DB_USERNAME_FOURTH=uid_shidqi_lppmp
DB_PASSWORD_FOURTH=LppmpUT21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
